{
	"schemaVersion": 1,
	"id": "competition",
	"version": "1.21.1-0.1",
	"name": "Competition Mod",
	"description": "This is a mod I made for a competition between me and my friends",
	"authors": [
		"nikolas2k2020"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "Apache-2.0",
	"icon": "assets/competition/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nikolas2k2020.competition.CompetitionMod"
		],
		"client": [
			"net.nikolas2k2020.competition.CompetitionModClient"
		],
		"fabric-datagen": [
			"net.nikolas2k2020.competition.CompetitionModDataGenerator"
		]
	},
	"mixins": [
		"competition.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}